* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Geneva';
}

body{
  width: 100%;
}

.container{
  display: flex;
}

.right_side{
  width: 100%;
  min-width: 200px;
  margin-left: 20px;
}

.right_side h2{
  margin: 10px 0 10px 20px;
}

.right_side_content{
  padding: 20px;
  width: 100%;
  min-width: 200px;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: 
  "receita produtos lucro vendas"
  "chart1 chart1 chart1 chart1"
  "chart2 chart2 chart2 chart2";
}

.item{
  height: 100px;
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 3px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.719);

}

.item .receita{
  grid-area: receita;
 
}
.item .produtos{
  grid-area: produtos;
 
}
.item .lucro{
  grid-area: lucro;
 
}
.item .vendas{
  grid-area: vendas;
 
}

.chart1{
  height: 200px;
  width: 100%;
  min-width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  border-radius: 3px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.719);
  grid-area: chart1;
  /* overflow: hidden; */
}

#pieChart{
  max-height: 70%;
}

.chart2{
  height: 250px;
  width: 100%;
  min-width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  border-radius: 3px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.719);
  grid-area: chart2;
  /* overflow: hidden; */
}

#barChart{
  max-height: 70%;
}

@media(max-width: 1100px){


  .right_side_content{
    padding: 20px;
    width: 100%;
    min-width: 200px;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    "receita produtos"
    "lucro vendas"
    "chart1 chart1"
    "chart2 chart2"
    ;
  }

  .item{
    display: flex;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.719);
  
  } 


  .left_side{
    display: none;
  }


}

@media(max-width: 700px){

  .container{
    overflow: hidden;
    width: 100%;
  }

  .right_side{
    width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right_side_content{
    padding: 20px;
    width: 100%;
    height: 200vh;
    min-width: 0;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    "receita"
    "produtos"
    "lucro"
    "vendas"
    "chart1"
    "chart2"
    ;
  }


  .chart1{
    height: 300px;
  }

  .chart2{
    height: 300px;
  }



  .left_side{
    position: absolute;
    width: 100%;
    height: 160vh;
    padding: 10px;
    min-height: 120vh;
    min-width: 220px;
    background-color: #202536;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .left_side i{
    position: absolute;
    top: 10px;
    left: 200px;
    color:  #AB46A2;
    font-size: 25px;
    cursor: pointer;
  }


}


.fa-solid{
  color: #1E90FF;
  /* background: linear-gradient(to left, #AB46A2, #5E1D59); */
}

.fa-solid:hover{
  color: #AB46A2;
}


.content_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}



.content_container h3{
  font-size: 1.3rem;
  text-align: center;
}


.text{

  font-size: 20px;
  

}


.menu{
  top: 5px;
  left: 1px;
  display: none;
  position: fixed;
  cursor: pointer;
  /* transform: translateX(20px); */
  animation: menu  0.8s ease-in infinite alternate;
}

.menu i{
  transform: rotate(-90deg);
}

@keyframes menu{
  0%{
    left: 0;
  }
  100%{
    left: 4px;
  }
}




.left_side{
  padding: 10px;
  min-height: 100vh;
  min-width: 220px;
  background-color: #202536;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.left_side i{
  position: absolute;
  top: 10px;
  left: 175px;
  color:  #AB46A2;
  font-size: 25px;
  cursor: pointer;
}



.left_side h1{
  font-size: 50px;
  display: block;
  background: linear-gradient(to left, #AB46A2, #5E1D59);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}


.left_side h2{
  display: block;
  background: linear-gradient(to left, #AB46A2, #5E1D59);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  background: #353f57;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:#fff;
  cursor:pointer;
  font-size: 18px;
  font-family: 'Geneva';
}

select::-ms-expand {
  display: none;
}

.selected-box{
  position: relative;
  display: flex;
  width: 200px;
  height: 30px;
  line-height: 3;
  background: #353f57;
  overflow: hidden;
  border-radius: .25em;
}

.selected-box::after {
  content: '\25BC';
  position: absolute;
  top: -8px;
  right: 0;
  padding: 0 1em;
  background: #353f57;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}

.selected-box:hover::after {
  color: #5E1D59;
}

input[type="submit"]{
  width: 200px;
  height: 30px;
  background: linear-gradient(to left, #AB46A2, #5E1D59);
  border: 1px solid #5E1D59;
  border-radius: 20px;
  cursor: pointer;
}

input[type="submit"]:hover{
  color: #fff;
}

a.option{
  overflow: hidden;
  text-decoration: none;
  background-color: #3f4961;
  color: #fff;
  display: flex;   
  border-radius: 5px;
  width: 200px;
  min-height: 45px;
  margin: 10px 0;
  justify-content: center;
  align-items: center;
  font-family: 'Geneva', Tahoma, Verdana, sans-serif;;
  font-weight: bold;
  font-size: 15px;
}

a.option:hover{
  color: #000;
  background: linear-gradient(to left, #AB46A2, #5E1D59);
}

